language: objective-c
osx_image: xcode8.1
sudo: false
before_install:
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - cd examples/objc
  - pod install
script:
  - set -o pipefail
  - xcodebuild build -workspace RemixerExample.xcworkspace -scheme RemixerExample -sdk "iphonesimulator10.1" -destination "name=iPhone 6s,OS=10.1" ONLY_ACTIVE_ARCH=YES | xcpretty -c;
  - xcodebuild test -workspace RemixerExample.xcworkspace -scheme RemixerExampleTests -sdk "iphonesimulator10.1" -destination "name=iPhone 6s,OS=10.1" ONLY_ACTIVE_ARCH=YES | xcpretty -c;
after_success:
  - bash <(curl -s https://codecov.io/bash)
